NT_IGT21.json (before)
{
  "devices": [
    {
      "deviceName": "IGT21_IO",
      "timeseriesPollPeriod": 5000,
      "sendDataOnlyOnChange": false,
      "timeseries": [
        {
          "tag": "BTN_0",
          "address": 68,
          "inversion": false
        },
        {
          "tag": "BTN_1",
          "address": 67,
          "inversion": false
        },
        {
          "tag": "DO_0",
          "address": 44,
          "inversion": false          
        },
        {
          "tag": "DO_1",
          "address": 45,
          "inversion": false
        },
        {
          "tag": "DO_2",
          "address": 46,
          "inversion": false
        },
        {
          "tag": "DO_3",
          "address": 47,
          "inversion": false
        },        
        {
          "tag": "DI_0",
          "address": 26,
          "inversion": false
        },
        {
          "tag": "DI_1",
          "address": 27,
          "inversion": false
        },
        {
          "tag": "DI_2",
          "address": 23,
          "inversion": false
        },
        {
          "tag": "DI_3",
          "address": 61,
          "inversion": false
        }
      ],
      "rpc": [
        {
          "tag": "setDO0",
          "address": 44,
          "inversion": false
        },
        {
          "tag": "setDO1",
          "address": 45,
          "inversion": false
        }
      ]
    }
  ]
}

NT_IGT21.json (after)
{
  "devices": [
    {
      "deviceName": "IGT21_IO",
      "timeseriesPollPeriod": 5000,
      "sendDataOnlyOnChange": false,
      "timeseries": [
        {
          "tag": "BTN_0",
          "address": 68,
          "inversion": true
        },
        {
          "tag": "BTN_1",
          "address": 67,
          "inversion": true
        },
        {
          "tag": "DO_0",
          "address": 44,
          "inversion": false          
        },
        {
          "tag": "DO_1",
          "address": 45,
          "inversion": false
        },
        {
          "tag": "DO_2",
          "address": 46,
          "inversion": false
        },
        {
          "tag": "DO_3",
          "address": 47,
          "inversion": false
        },        
        {
          "tag": "DI_0",
          "address": 26,
          "inversion": true
        },
        {
          "tag": "DI_1",
          "address": 27,
          "inversion": true
        },
        {
          "tag": "DI_2",
          "address": 23,
          "inversion": true
        },
        {
          "tag": "DI_3",
          "address": 61,
          "inversion": true
        }
      ],
      "rpc": [
        {
          "tag": "setDO0",
          "address": 44,
          "inversion": false
        },
        {
          "tag": "setDO1",
          "address": 45,
          "inversion": false
        }
      ]
    }
  ]
}

NT_IGT21.json (diff)
@@ -8,12 +8,12 @@
         {
           "tag": "BTN_0",
           "address": 68,
-          "inversion": false
+          "inversion": true
         },
         {
           "tag": "BTN_1",
           "address": 67,
-          "inversion": false
+          "inversion": true
         },
         {
           "tag": "DO_0",
@@ -38,22 +38,22 @@
         {
           "tag": "DI_0",
           "address": 26,
-          "inversion": false
+          "inversion": true
         },
         {
           "tag": "DI_1",
           "address": 27,
-          "inversion": false
+          "inversion": true
         },
         {
           "tag": "DI_2",
           "address": 23,
-          "inversion": false
+          "inversion": true
         },
         {
           "tag": "DI_3",
           "address": 61,
-          "inversion": false
+          "inversion": true
         }
       ],
       "rpc": [
